{
  "name": "screen-recorder-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material/button": "^7.0.0",
    "@material/fab": "^7.0.0",
    "@material/ripple": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.8.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "postcss-loader": "^7.3.3",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "webpack": "^5.99.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Carson Saldanha",
  "license": "ISC"
}
